<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wk.Study.Common\Wk.Study.Common.csproj" />
    <ProjectReference Include="..\Wk.Study.IService\Wk.Study.IService.csproj" />
    <ProjectReference Include="..\Wk.Study.Library\Wk.Study.Library.csproj" />
    <ProjectReference Include="..\Wk.Study.Model\Wk.Study.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProfileMapping" />
  </ItemGroup>

</Project>
