# Core.study

./: README.md  Wk.Study.Web.sln
Wk.Study.Common/: Wk.Study.Common.csproj
Wk.Study.Common/Helper/: EnumHelper.cs  HttpHelper.cs  JwtHelper.cs  StringHelper.cs
Wk.Study.Common/Model/: BizException.cs
Wk.Study.ConsoleProject/: Program.cs
Wk.Study.IService/: IBaseService.cs  IUserService.cs  Wk.Study.IService.csproj
Wk.Study.IService/Model/: LoginModel.cs  UserAddModel.cs  UserViewModel.cs
Wk.Study.Library/ConfigModel/: JwtSetting.cs  TokenModel.cs
Wk.Study.Model/: AppDbContext.cs  PageModel.cs  Wk.Study.Model.csproj
Wk.Study.Model/Databse/: AppDbContext.cs
Wk.Study.Model/Migrations/: 20200728122558_CreateInitial.Designer.cs  20200728122558_CreateInitial.cs  AppDbContextModelSnapshot.cs
Wk.Study.Model/Models/: ApplicationUser.cs  DepartureCity.cs  LineItem.cs  Order.cs  ShoppingCart.cs  SysAction.cs  SysGroup.cs  SysMenu.cs  SysMenuAction.cs  SysMenuType.cs  SysRole.cs  SysRoleAction.cs  SysUser.cs  SysUserGroup.cs  SysUserRole.cs  TouristRoute.cs  TouristRoutePicture.cs  TravelDays.cs  TripType.cs  wkstudyContext.cs
Wk.Study.Service/: BaseService.cs  Wk.Study.Service.csproj
Wk.Study.Service/ProfileMapping/: MappingProfile.cs
Wk.Study.Service/Services/: JwtService.cs  UserService.cs
Wk.Study.Web/: Program.cs  Startup.cs  Wk.Study.Web.csproj  appsettings.json
Wk.Study.Web/Controllers/: UserController.cs
Wk.Study.Web/Properties/: launchSettings.json
Wk.Study.Web/Utils/: WkInterceptor.cs
Wk.Study.Web/filter/: WkActionFilter.cs  WkAuthorizationFilter.cs  WkExceptionFilter.cs  WkResultFilter.cs
Wk.Study.WebStudy/: Program.cs  Startup.cs  Wk.Study.WebStudy.csproj
Wk.Study.WebStudy/Controllers/: HomeController.cs
Wk.Study.WebStudy/Models/: ErrorViewModel.cs
Wk.Study.WebStudy/Properties/: launchSettings.json
Wk.Study.WebStudy/Views/: _ViewImports.cshtml
Wk.Study.WebStudy/Views/Home/: Index.cshtml
Wk.Study.WebStudy/Views/Shared/: _Layout.cshtml
